{
  "name": "E-Perangkat Pendidikan Jasmani, Olahraga, dan Kesehatan Fase C",
  "short_name": "PJOK FC",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#166534"
}